print("---------------------------------")
print("----------- Item Shop -----------")
print("---------------------------------")
print("1. Jellopy\t x 10\t: 30 Zeny")
print("2. Cyfar\t x 3\t: 1158 Zeny")
print("3. Brigan\t x 6\t: 2238 Zeny")
print("4. Resin\t x 20\t: 1200 Zeny")
print("5. Feather\t x 7\t: 70 Zeny")
print("6. Mud Lump\t x 5\t: 2190 Zeny")
print("7. Elunium\t x 6\t: 3300 Zeny")
print("8. Oridecon\t x 8\t: 4400 Zeny")
print("---------------------------------")
print("Total \t\t\t\t: 14586 Zeny")
